<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Etiquetas</title>

    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        body {
          /* A4 size */
          width: 21cm;
          height: 29.7cm;

          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }

        #voltar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" id="voltar">Voltar</a>
    <br />

    <main>
      <custom-label imagem="static/label.jpg" texto="Etiqueta"></custom-label>
    </main>
    <script src="js/custom-label.js"></script>
    <script src="js/print.js"></script>
  </body>
</html>